server.port=8099

spring.application.name=userservice

spring.datasource.url= jdbc:mysql://localhost:3307/userservicedb 
spring.datasource.username=root
spring.datasource.password=root22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maximum-pool-size: 30

spring.jpa.hibernate.ddl-auto=create

 


  
         
    
    
